<html>
  <head>
    <title>Fractal Explorer Applet</title>
  </head>
  <body>
    <noscript>A browser with JavaScript enabled is required for this page to operate properly.</noscript>
    <h1>Fractal Explorer</h1>
    <p>This applet has been deployed with the applet tag <em>without</em> using JNLP</p>
    <applet
        alt = "Fractal Explorer Applet Demo"
        code = 'FractalExplorer.class'
		codebase = 'bin'
        archive = 'FractalExplorer.jar',
        width = 800,
        height = 800 >
      <param name="permissions" value="sandbox">
    </applet>
  </body>
</html>
